MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="DASHBOARD" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None">
        <Window.Resources>
            <DropShadowEffect x:Key="dropShadow"
                              BlurRadius="10"
                              ShadowDepth="5"
                              Opacity="0.5"
                              Color="LightGray"/>
        </Window.Resources>



    <!--This is for the border of the window-->
    <Border CornerRadius="10" Background="Transparent">

        <!--This is for the border radius or corner radius of the window-->

        <Border CornerRadius="10"
             BorderThickness="3">



            <Border.Background>
                <SolidColorBrush Color="#F4F5F6"/>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0"
                        Background="White"
                        Margin="0,0,0,0"
                        CornerRadius="4"
                        Effect="{StaticResource dropShadow}">



                </Border>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    




                    <!-- Sidebar -->
                    
                    
                    <Border Grid.Column="0"
                            Background="#073b4c"
                            CornerRadius="0,10,0,0"
                            Effect="{StaticResource dropShadow}"
                            Padding="10" Margin="-2,0,2,0">
                        <StackPanel>
                            <Border Width="80" Height="80" Background="White" BorderThickness="4" CornerRadius="40" Margin="0,6,0,0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="D:\VB_THESIS_WPS\Images\pic.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                
                                
                               
                            </Border>


                            <TextBlock Text="Montemor, Jerald R." TextAlignment="Center" Foreground="White"
                                       />



                            <Button Style="{StaticResource menuButton}"  Foreground="White" Margin="0,50,0,5"
                                    Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                 Cursor="Hand" Width="160" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ShoeSneaker" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Inventory" FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                    Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sales"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                 Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleAnalytics" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Analytics"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                     Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                 Cursor="Hand" Width="160" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SettingsHelper" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                                  Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>





                        </StackPanel>
                    </Border>
                    
                    
                    

                    <!-- Main Content Area -->
                    <Border Grid.Column="1"
                            Background="White"
                            Margin="10"
                            CornerRadius="10">

                        <ContentControl x:Name="MainContentArea">

                            <TextBlock Text="Main Content Area"
                             
                               FontSize="20"/>

                        </ContentControl>
                            
                    </Border>

                </Grid>

                
                
                <!--This is for header row which in the row 0-->
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>



                    </Grid.ColumnDefinitions>


                    <!--Welcome message for user -->
                    <TextBlock Text="Logo Picture"
                                        Foreground="#383838"
                                        FontSize="14"
                                        FontFamily="Roboto"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        FontWeight="Medium"/>


                    <!--Button minimize -->
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="13"
                        Content="-"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EF476F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                      CornerRadius="15"
                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>




                    </Button>



                    <!--Button btnMaximize -->

                    <Button x:Name="btnMaximize"
                       BorderThickness="0"
                       Foreground="White"
                       FontSize="13"
                       Content="+"
                       Cursor="Hand"
                       Grid.Column="2"
                       Click="btnMaximize_Click"
                       VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD166"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFBD44"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                             CornerRadius="15"
                                             Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>






                    <!--Button btnClose -->

                    <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     Content="x"
                     Cursor="Hand"
                     Grid.Column="3"
                     Click="btnClose_Click"
                     VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#06D6A0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00CA4E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                            CornerRadius="15"
                            Margin="0px 2px 0px 2px"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>





                 

                </Grid>
       

            </Grid>
         




        </Border>
    </Border>
</Window>
