ViewModel/AddEmployee.xaml

<Window x:Class="AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800">

    <Border Background="White" MinHeight="400" MinWidth="800">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>



                </Grid.ColumnDefinitions>

                <TextBlock Text="Add Employee!"
                            Foreground="#383838"
                            FontSize="14"
                            FontFamily="Roboto"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10"
                      
                            
                            FontWeight="Medium"/>
                <!--BtnMinimize-->

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="-"
                    Cursor="Hand"
                    Grid.Column="1"
                    VerticalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF476F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
              CornerRadius="10"
              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--btn close  -->
                <Button x:Name="btnClose"
         BorderThickness="0"
         Foreground="White"
         FontSize="12"
         Content="x"
         Cursor="Hand"
         Grid.Column="3"
         Click="btnClose_Click"
         VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                CornerRadius="10"
                Margin="0px 2px 0px 2px"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>
            <TextBox HorizontalAlignment="Left" Margin="62,48,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Margin="237,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"  Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="237,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="411,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"  Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="411,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="588,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"  Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="588,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"  Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="326,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <Button Content="Insert" HorizontalAlignment="Left" Margin="216,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Height="31"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="375,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Height="31"/>



        </Grid>

    </Border>

</Window>
