ViewModel/AddEmployee.xaml

<Window x:Class="AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="AddEmployee" Height="338" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
         MouseDown="Window_MouseDown">


    <Border Background="#F4F5F6" MinHeight="400" MinWidth="800" CornerRadius="10,10,10,10"   BorderBrush="#073b4c" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                Background="#073b4c"
                Margin="0,0,0,0"
                CornerRadius="7,7,0,0"
                Effect="{StaticResource dropShadow}">

            </Border>

            <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="0,10,0,0"
                Effect="{StaticResource dropShadow}">



            </Border>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>



                </Grid.ColumnDefinitions>

                <TextBlock Text="Add Cashier"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Roboto"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10"
                      
                            
                            FontWeight="Medium"/>
                <!--BtnMinimize-->

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="-"
                    Cursor="Hand"
                    Grid.Column="1"
                    VerticalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF476F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
              CornerRadius="10"
              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--btn close  -->
                <Button x:Name="btnClose"
         BorderThickness="0"
         Foreground="White"
         FontSize="12"
         Content="x"
         Cursor="Hand"
         Grid.Column="3"
         Click="btnClose_Click"
         VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                CornerRadius="10"
                Margin="0px 2px 0px 2px"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <TextBox x:Name="Username" 
                     HorizontalAlignment="Left"
                     Margin="135,104,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="146" 
                      Style="{StaticResource TextBoxes}"
                    PreviewKeyDown="Username_PreviewKeyDown" 
                     TextChanged="Username_TextChanged" 
                     MaxLength="20"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="135,83,0,0"
                       Grid.Row="1" 
                       TextWrapping="Wrap"
                       Text="Username"
                       VerticalAlignment="Top"/>

            <PasswordBox x:Name="Password"
                         HorizontalAlignment="Left"
                         Margin="135,183,0,0" 
                         Grid.Row="1" 
                         VerticalAlignment="Top"
                         Width="146" 
                         MaxLength="20"
                         Style="{StaticResource PasswordBoxes}"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="135,165,0,0"
                       Grid.Row="1" 
                       TextWrapping="Wrap"
                       Text="Password"
                       VerticalAlignment="Top"/>

            <TextBox x:Name="Firstname" 
                     HorizontalAlignment="Left" 
                     Margin="526,104,0,0" 
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="146"
                     Style="{StaticResource TextBoxes}"
                     MaxLength="20" 
                     PreviewKeyDown="Firstname_PreviewKeyDown"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="526,86,0,0"
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Firstname" 
                       VerticalAlignment="Top"/>

            <TextBox x:Name="Lastname" 
                     HorizontalAlignment="Left"
                     Margin="526,0,0,0" 
                     Grid.Row="1" 
                     VerticalAlignment="Center" 
                     Width="146" 
                     Style="{StaticResource TextBoxes}"
                     MaxLength="20" 
                     PreviewKeyDown="Lastname_PreviewKeyDown"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="526,148,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Lastname" VerticalAlignment="Top"/>

            <TextBox x:Name="Email" 
                     HorizontalAlignment="Center" 
                     Margin="0,148,0,0" 
                     Grid.Row="1" 
                     VerticalAlignment="Top"
                     Width="179"
                     Style="{StaticResource TextBoxes}"
                     MaxLength="30" 
                     TextChanged="Email_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="310,127,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap"
                       Text="Email" 
                       VerticalAlignment="Top"/>

            <Button x:Name="Insert" 
                    Content="Insert" 
                    HorizontalAlignment="Left"
                    Margin="89,230,0,0" Grid.Row="1" 
                    VerticalAlignment="Top"
                    Width="266" 
                    Cursor="Hand"
                    Style="{StaticResource SubmitButton}" 
                    Foreground="white"             
                    Click="Insert_Click"/>


            <Button Content="Clear" 
                    Click="Clear" 
                    HorizontalAlignment="Left" 
                    Margin="453,230,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    Width="266" 
                    Cursor="Hand"
                    Style="{StaticResource ClearButton}" 
                      />



        </Grid>

    </Border>

</Window>
