ViewModel/AddProduct.xaml

<Window x:Class="AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Add Product" Height="338" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
        MouseDown="Window_MouseDown"    
        >


    <Border MinHeight="400" MinWidth="800" CornerRadius="10,10,10,10" BorderBrush="#073b4C" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#F4F5F6"/>

        </Border.Background>


        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                 Background="#073b4c"
                 Margin="0,0,0,0"
                 CornerRadius="7,7,0,0"
                 Effect="{StaticResource dropShadow}">



            </Border>

            <Border Grid.Row="1"
                 Background="White"
                 CornerRadius="10"
                 Margin="0,10,0,0"
                 Effect="{StaticResource dropShadow}">



            </Border>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>



                </Grid.ColumnDefinitions>


                <!--Product add-->
                <TextBlock Text="Add Product"
                            Foreground="white"
                            FontSize="14"
                            FontFamily="Roboto"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10"
                      
                            
                            FontWeight="Medium"/>
                <!--BtnMinimize-->

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="-"
                    Cursor="Hand"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                     Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF476F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
              CornerRadius="10"
              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--btn close  -->
                <Button x:Name="btnClose"
         BorderThickness="0"
         Foreground="White"
         FontSize="12"
         Content="x"
         Cursor="Hand"
         Grid.Column="3"
         Click="btnClose_Click"
         VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                CornerRadius="10"
                Margin="0px 2px 0px 2px"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <!--PRODUCTNAME-->

            <TextBox x:Name="ProductName" Style="{StaticResource TextBoxes}"
                     HorizontalAlignment="Left" 
                     Margin="109,48,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="146" 
                     PreviewKeyDown="ProductName_PreviewKeyDown"
                     TextChanged="ProductName_TextChanged"
                     MaxLength="20"/>



            <TextBlock HorizontalAlignment="Left"
                       Margin="109,27,0,0" 
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="ProductName" 
                       VerticalAlignment="Top"/>

            <!--DESCRIPTION-->

            <TextBox x:Name="Description" 
                     Style="{StaticResource TextBoxes}"
                     HorizontalAlignment="Left" 
                     Margin="109,190,0,0" Grid.Row="1"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="146"
                     PreviewKeyDown="Description_PreviewKeyDown"
                     TextChanged="Description_TextChanged" 
                     
                     
                     MaxLength="20"/>
            <TextBlock  HorizontalAlignment="Left"
                        Margin="109,0,0,0" Grid.Row="1" 
                        TextWrapping="Wrap"
                        Text="Description" 
                        VerticalAlignment="Center"/>


            <!--CATEGORY-->

            <ComboBox  x:Name="ComboCat" 
                       Style="{StaticResource ComboBoxStyle}"
                       HorizontalAlignment="Left" 
                       Margin="341,48,0,0" 
                       Grid.Row="1"
                       VerticalAlignment="Top" 
                       Width="146" Height="23"/>


            <TextBlock HorizontalAlignment="Left" 
                       Margin="341,28,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Category"
                       VerticalAlignment="Top" Height="16"/>




            <!--BRAND-->

            <TextBox x:Name="Brand" 
                     Style="{StaticResource TextBoxes}"
                     HorizontalAlignment="Left" 
                     Margin="555,48,0,0"
                     Grid.Row="1" 
                     VerticalAlignment="Top"
                     Width="146"
                     MaxLength="20" 
                     PreviewKeyDown="Brand_PreviewKeyDown"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="555,30,0,0" Grid.Row="1" 
                       TextWrapping="Wrap"
                       Text="Brand"
                       VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left"
                       Margin="107,96,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap"
                       Text="Size"
                       VerticalAlignment="Top"/>


            <!--BUTTONS-->
            <Button x:Name="Insert" Style="{StaticResource SubmitButton}" Content="Insert" HorizontalAlignment="Left" Margin="107,278,0,38" Grid.Row="1"
                Foreground="White" Click="Insert_Click" BorderBrush="Transparent" Cursor="Hand" Width="266"/>


            <Button Content="Clear" Style="{StaticResource ClearButton}" Click="Clear_Click" 
        HorizontalAlignment="Left" Margin="435,278,0,0" Grid.Row="1" 
        VerticalAlignment="Top" Cursor="Hand" Width="266"/>

            <!--SIZE-->

            <TextBox x:Name="Size" 
                     Style="{StaticResource TextBoxes}" 
                     HorizontalAlignment="Left"
                     Margin="109,117,0,0"
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="146" 
                      PreviewTextInput="Size_PreviewTextInput"
                     PreviewKeyDown="Size_PreviewKeyDown"
                     TextChanged="Size_TextChanged" 
                     MaxLength="2"/>

            <!--PRICE-->

            <TextBox x:Name="Price" 
                     Style="{StaticResource TextBoxes}" 
                     HorizontalAlignment="Left" 
                     Margin="555,190,0,0"
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="146"
                     PreviewKeyDown="Price_PreviewKeyDown"
                     TextChanged="Price_TextChanged" 
                     MaxLength="20"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="555,169,0,0" Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Price" 
                       VerticalAlignment="Top"/>


            <!--COLOR-->
            <TextBox x:Name="Color" 
                     Style="{StaticResource TextBoxes}"
                     HorizontalAlignment="Left" 
                     Margin="555,117,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="146"
                      PreviewKeyDown="Color_PreviewKeyDown" TextChanged="Color_TextChanged" MaxLength="20"/>
          
            <TextBlock HorizontalAlignment="Left" Margin="555,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top"/>
           
            
            
            <TextBox x:Name="Quantity" 
                Style="{StaticResource TextBoxes}" 
                HorizontalAlignment="Left" 
                Margin="341,117,0,0"
                Grid.Row="1" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="146"
                MaxLength="4"
                PreviewTextInput="Quantity_PreviewTextInput"
                PreviewKeyDown="Quantity_PreviewKeyDown"
                     />
            <TextBlock HorizontalAlignment="Left"
                Margin="341,96,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Text="Stock" 
                VerticalAlignment="Top"/>



        </Grid>

    </Border>

</Window>
