ViewModel/ChangePassword.xaml

<Window x:Class="ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:IconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        FontFamily="Roboto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
         >
    <Border Background="#F4F5F6" MinHeight="400" MinWidth="800" CornerRadius="10,10,10,10"   BorderBrush="#073b4c" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Border Grid.Row="0"                           
                  Background="#073b4c"
                  Margin="0,0,0,0"
                  CornerRadius="7,7,0,0"
                  Effect="{StaticResource dropShadow}">

            </Border>

            <Border Grid.Row="1"
                  Background="White"
                  CornerRadius="10"
                  Margin="0,10,0,0"
                  Effect="{StaticResource dropShadow}">



                <CheckBox x:Name="revealmode"
                       Content="Show Passwords" 
                        Grid.Row="1" 
                        Margin="635,223,58,202"
                        IsChecked="False"
                        Checked="CheckBox_Checked" 
                        Unchecked="CheckBox_Unchecked" 
                        />



            </Border>

            <Grid Margin="6,0,-6,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="50"/>



                </Grid.ColumnDefinitions>

                <TextBlock Text="Change Password"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Roboto"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10"
                  
                        
                        FontWeight="Medium"/>
                <!--BtnMinimize-->

                <!--btn close-->
                <Button x:Name="btnClose"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="3"
                        Click="btnClose_Click"
                    VerticalAlignment="Center" RenderTransformOrigin="0.143,0.676">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                    CornerRadius="15"
                    Margin="0px 2px 2px 2px"
                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <!-- This is the Icon -->
                                    <IconPacks:PackIconMaterial Kind="ArrowLeft" Width="14" Height="14" Foreground="White"/>
                                    <!-- If you want to display text next to the icon -->
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <PasswordBox  x:Name="ConfirmPassword" 
                 HorizontalAlignment="Left"
                 Margin="546,196,0,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top"
                 Width="192" 
                 Style="{StaticResource PasswordBoxes}"
                 MaxLength="20" RenderTransformOrigin="0.421,6.635"
                 PreviewKeyDown="ConfirmPassword_PreviewKeyDown"/>

            <TextBox x:Name="ConfirmPasswordTextBox"
                 HorizontalAlignment="Left"
                 Margin="546,196,0,0"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Width="192"
                 Style="{StaticResource TextBoxes}"
                 MaxLength="20"
                 Visibility="Collapsed"/>


            <TextBlock HorizontalAlignment="Left"
                   Margin="546,177,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Confirm Password"
                   VerticalAlignment="Top"/>

            <PasswordBox x:Name="NewPassword" 
                 HorizontalAlignment="Left" 
                 Margin="546,129,0,0"
                 Grid.Row="1" 
                 VerticalAlignment="Top"
                 Width="192"
                Style="{StaticResource PasswordBoxes}"
                PreviewKeyDown="NewPassword_PreviewKeyDown"
                 MaxLength="30"/>


            <TextBox x:Name="NewPasswordTextBox"
                  HorizontalAlignment="Left"
                    Margin="546,129,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="192"
                  Style="{StaticResource TextBoxes}"
                  MaxLength="20"
                  Visibility="Collapsed"/>

            <TextBlock HorizontalAlignment="Left" 
                   Margin="546,110,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="New Password"
                   VerticalAlignment="Top"/>
            <Button x:Name="Change" 
                Content="Change" 
                HorizontalAlignment="Left"
                Margin="546,264,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="192" 
                Cursor="Hand"
               
                Style="{StaticResource SubmitButton}" 
                Click="Change_Click" Height="32"/>

            <Image Grid.Row="1" Source="D:\VB_THESIS_WPS\Images\Reset.PNG" Margin="38,24,307,32"/>


        </Grid>

    </Border>
</Window>
