ViewModel/Dashboard.xaml

<UserControl x:Class="Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            


        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welcome admin here are the reports today" FontSize="16"
                       FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,12,0,-9"/>

        </Grid>

        <!--4 columns of row 1-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>




            </Grid.ColumnDefinitions>


            <!--Welcome message to admin-->


            <!--Product count-->


            <StackPanel Grid.Column="0"  
                  Background="white"
                  Margin="10,20,10,90"
                   VerticalAlignment="Top"
                   Effect="{StaticResource dropShadow}">


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Products" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="ProductCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30, 40 0,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="ShoeSneaker" Foreground="#073b4c" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>





            </StackPanel>



            <!--Cashier count-->

            <StackPanel Grid.Column="1"
                        Background="
                        white"
                        Margin="10,20,10,90"
                         Effect="{StaticResource dropShadow}"
                        VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Cashier" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="CashierCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30, 40 0,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="AccountMultiple" Foreground="#073b4c" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Background="white"
                        Margin="10,20,10,90"
                         VerticalAlignment="Top"
                         Effect="{StaticResource dropShadow}">

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Out of Stock" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="ZeroCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30, 40 0,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="Cancel" Foreground="#073b4c" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="3" 
                        Background="white"
                        Margin="10,20,10,90"
                         VerticalAlignment="Top"
                         Effect="{StaticResource dropShadow}">

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sales" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="Sale"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30, 40 0,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="Cash" Foreground="#073b4c" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>
            </StackPanel>



        </Grid>





        <TextBlock Text="Analytics Report"
            FontWeight="DemiBold" HorizontalAlignment="Left"
Margin="10,116,0,289"                   Grid.Row="1" FontSize="16"
                   />



        <lvc:CartesianChart Margin="0,146,0,0" Grid.Row="1" Grid.RowSpan="3">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="2024"
                         Values="30, 70, 45, 85"/>
                <lvc:ColumnSeries Title="2023"
                         Values="40, 60, 55, 75"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Months"
                 Labels="Jan, Feb, Mar, Apr"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
