ViewModel/Employee.xaml

<UserControl x:Class="Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <!-- Parent grid-->
    <Grid>

        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <!--Row 1-->

            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Grid.Row="0"
         Background="White"
         Margin="0,0,0,0"
         CornerRadius="4"
         Effect="{StaticResource dropShadow}">



        </Border>


        <!--Grid column for first row 0-->
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition />


            </Grid.ColumnDefinitions>


            <TextBox x:Name="Search" 
                Style="{StaticResource TextBoxes}"
                Margin="0,0,199,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                MaxLength="20" 
                TextChanged="Search_TextChanged" HorizontalAlignment="Right" Width="146"/>


            <Button Style="{StaticResource addButton}" Margin="0,5,98,5" Cursor="Hand" Click="Search_Click" 
             Width="94"
             >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Title of the current Page-->
            <TextBlock Text="CashierList" Grid.Column="0" 
                TextAlignment="left" VerticalAlignment="Center"
                FontSize="16" Padding="6" FontWeight="Medium" Margin="0,0,705,0"/>


            <!--Add new productbutton-->
            <Button Style="{StaticResource addButton}" Foreground="#ffff" Margin="0,5,5,5"
                                   Cursor="Hand" Height="30" Click="AddbtnClick" Grid.Column="1" Width="88">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIcon}"/>
                    <TextBlock Text="Add"  FontFamily="Roboto"/>
                </StackPanel>
            </Button>
            <Button x:Name="print" Style="{StaticResource addButton}" Margin="0,5,353,5" Cursor="Hand" Width="94" Click="print_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center ">
                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Print" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>











        </Grid>

        <Border Grid.Row="1"
         Background="White"
         Margin="0,10,0,0"
         CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="CashierID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CashierID}"/>
                    <DataGridTemplateColumn Header="Cashier" CanUserResize="False" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Username" CanUserResize="False"  Binding="{Binding Username}" IsReadOnly="True" Width="100"/>

                    <DataGridTextColumn Header="Firstname" CanUserResize="False" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Lastname" CanUserResize="False" Binding="{Binding LastName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Email" CanUserResize="False" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="CreatedAt" CanUserResize="False" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="EditBtn">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Delete_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Border>

    </Grid>

</UserControl>
