ViewModel/InsertImage.xaml

<Window x:Class="InsertImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS"
        mc:Ignorable="d"
        Title="StockIn" Height="300" Width="400"
        FontFamily="Roboto"
         WindowStyle="None"
          Background="Transparent"
       AllowsTransparency="True"
       WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
          >
    <Border CornerRadius="10" Background="Transparent">


        <Border CornerRadius="10"
             BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Color="#F4F5F6"/>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>



                    </Grid.ColumnDefinitions>

                    
                    <!--Product Image title-->
                    <TextBlock Text="Product Image"
                                        Foreground="#383838"
                                        FontSize="14"
                                        FontFamily="Roboto"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                  
                                        
                                        FontWeight="Medium"/>



                    <!--btn close  -->
                    <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     Content="x"
                     Cursor="Hand"
                     Grid.Column="3"
                     VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#06D6A0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00CA4E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                            CornerRadius="10"
                            Margin="0px 2px 0px 2px"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                
                
                <!--Insert image button-->
                <Button x:Name="updatebtn"
                        Grid.Row="1"
                        Width="159"
                        Style="{StaticResource addButton}"
                        Content="Insert" HorizontalAlignment="Left" Margin="136,214,0,0" Height="30" 
                        VerticalAlignment="Top"
                   
                        />
                
                
                
                <!--Choose Product combobox-->
                <ComboBox  x:Name="ComboCat" 
                    Style="{StaticResource ComboBoxStyle}"
                    HorizontalAlignment="Left" 
                    Margin="137,22,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    Width="158" Height="23" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.158"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                
                <!--Choose file -->
                <Button Name="btnBrowseImage"
                        Content="Choose File"
                        Width="101" 
                        Height="27"
                        VerticalAlignment="Top"
                        Margin="194,182,0,0"
                        Grid.Row="1" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource addButton}"
                        Click="btnBrowseImage_Click"/>
                
                <!-- Image path-->
                <TextBox Name="txtImagePath" Height="24" 
                         VerticalAlignment="Top"
                         Margin="0,155,99,0" 
                         IsReadOnly="True" Grid.Row="1" 
                         HorizontalAlignment="Right" 
                         Width="159"
                         FontSize="12"
                         HorizontalContentAlignment="Left"
                         />
                
                <!--Image preview-->
                <Image Name="imgPreview" Height="100"
                       VerticalAlignment="Bottom"  
                       Margin="136,0,100,104" Grid.Row="1" Width="158"
                       Stretch="UniformToFill"/>


            </Grid>



        </Border>
    </Border>

</Window>
