ViewModel/Inventory.xaml

<UserControl x:Class="Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <!-- Parent grid-->
    <Grid>

        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <!--Row 1-->

            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Grid.Row="0"
             Background="White"
             Margin="0,0,0,0"
             CornerRadius="4"
             Effect="{StaticResource dropShadow}">



        </Border>

        <!--Grid column for first row 0-->
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>



            <!--Title of the current Page-->
            <TextBlock Text="Product List" Grid.Column="0" 
                       TextAlignment="left" VerticalAlignment="Center"
                       FontSize="16" Padding="6" FontWeight="Medium"/>


          
             <!--Add new productbutton-->
            <Button Style="{StaticResource addButton}" Foreground="#ffff" Margin="5"
                                       Cursor="Hand" Width="80" Height="30" Click="AddNewProduct_Click" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIcon}"/>
                        <TextBlock Text="Add"  FontFamily="Roboto"/>
                    </StackPanel>
             </Button>


            

           




        </Grid>

        <Border Grid.Row="1"
             Background="White"
             Margin="0,10,0,0"
             CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="EditBtn">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Remove_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Border>

    </Grid>
    
    
    
</UserControl>
