ViewModel/Inventory.xaml

<UserControl x:Class="Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">



    <!-- Parent grid-->
    <Grid>

        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <!--Row 1-->

            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Grid.Row="0"
             Background="White"
             Margin="0,0,0,0"
             CornerRadius="4"
             Effect="{StaticResource dropShadow}">



        </Border>

        <!--Grid column for first row 0-->
        <Grid>

            <Grid.ColumnDefinitions>


                <ColumnDefinition/>


            </Grid.ColumnDefinitions>



            <!--Title of the current Page-->

            <TextBlock Text="Product List" Grid.Column="0" 
                TextAlignment="left" VerticalAlignment="Center"
                FontSize="16" Padding="6" FontWeight="Medium"/>


            <!--Add new product button-->
            <Button Style="{StaticResource addButton}" Margin="0,5,4,5" Cursor="Hand" Click="AddNewProduct_Click" Grid.Column="0" Width="88">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Add" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <!-- Search Box -->


            <TextBox x:Name="Search" 
               Style="{StaticResource TextBoxes}"
               Margin="0,0,198,0" Grid.Column="0"
               TextWrapping="Wrap" 
               VerticalAlignment="Center"
               MaxLength="20" 
               TextChanged="Search_TextChanged" HorizontalAlignment="Right" Width="146"/>

            <!--Search Button icon -->
            <Button Style="{StaticResource addButton}" Margin="0,5,97,5" Cursor="Hand" Click="Search_Click" Grid.Column="0" 
                    Width="94"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Datetime picker-->
            
            <!-- 
            <DatePicker x:Name="datePickerFilter" 
                Margin="0,0,549,0" 
                Height="26"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Width="130"
                SelectedDateChanged="datePickerFilter_SelectedDateChanged"      />   -->
            
            
            
            
                    

            <!-- Print button-->
            <Button x:Name="Print" Style="{StaticResource addButton}" Margin="0,4,448,6" Cursor="Hand" 
              Width="94" Click="Print_Click"
              >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Print" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Open images-->
            <Button x:Name="Images" Style="{StaticResource addButton}" Margin="0,4,349,6" Cursor="Hand" 
                Width="94" Click="Images_Click"
              >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Image" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Images" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>






        </Grid>

        <Border Grid.Row="1"
             Background="White"
             Margin="0,10,0,0"
             CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}"  IsReadOnly="True" Width="150"/>

                    <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}" Click="Button_Click" Background="Green" Cursor="Hand">
                                        <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridEditButton}" Click="EditBtn" Cursor="Hand">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <!--
                                    
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Remove_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    
                                    
                                    -->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Border>

    </Grid>



</UserControl>
