ViewModel/LoginView.xaml

<Window x:Class="LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS"
        mc:Ignorable="d"
        Title="LoginView"
        Height="500"
        Width="800"
        FontFamily="Roboto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" Background="Transparent">


        <Border CornerRadius="10"
                 BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Color="#F4F5F6"/>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>



                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Welcome to Pamela Mabulay Store"
                                            Foreground="#383838"
                                            FontSize="14"
                                            FontFamily="Roboto"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                      
                                            
                                            FontWeight="Medium"/>
                    <!--BtnMinimize-->

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="13"
                            Content="-"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EF476F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>




                    </Button>


                    <!--BtnMaximize-->
                    <Button x:Name="btnMaximize"
                           BorderThickness="0"
                           Foreground="White"
                           FontSize="13"
                           Content="+"
                           Cursor="Hand"
                           Grid.Column="2"
                           Click="btnMaximize_Click"
                           VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD166"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFBD44"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>



                    <!--btn close  -->
                    <Button x:Name="btnClose"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="12"
                         Content="x"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose_Click"
                         VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#06D6A0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00CA4E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                CornerRadius="10"
                                Margin="0px 2px 0px 2px"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="180"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="222,82,222,61">

                    <Image Source="D:\VB_THESIS_WPS\Images\logo.PNG"
           Width="120" Height="120"/>

                    <TextBlock Foreground="#383838"
               FontSize="12" FontWeight="Medium"
               TextAlignment="Left"
               Width="170"
               Text="Username:"/>

                    <TextBox x:Name="Username" Style="{StaticResource TextBoxes}"
             Foreground="Black"
             FontFamily="Roboto"
             FontWeight="Medium"
             FontSize="12"
             BorderBrush="DarkGray"
             Background="Transparent"
             Width="170"
             Height="20"
             TextAlignment="Left"
             Margin="0,5,0,10"
             VerticalAlignment="Center"
             MaxLength="20"
             PreviewKeyDown="Username_PreviewKeyDown"
             PreviewTextInput="Username_PreviewTextInput"/>

                   <TextBlock Foreground="#383838"
                       FontSize="12" FontWeight="Medium"
                       TextAlignment="Left"
                       Width="170"
                       Text="Password:"
                       Margin="0,5,0,0"/>

                    <PasswordBox x:Name="Password" 
                     Style="{StaticResource PasswordBoxes}"
                     Foreground="Black"
                     FontFamily="Roboto"
                     FontSize="12"
                     Background="Transparent"
                     BorderBrush="DarkGray"
                     Width="170"
                     Height="20"
                     Margin="0,5,0,10"
                     VerticalAlignment="Center"
                     MaxLength="20"
                     PreviewKeyDown="Password_PreviewKeyDown"/>

                    <TextBox x:Name="PasswordTextBox"
                     HorizontalAlignment="Left"
                     Margin="5,5,0,10"
                     Height="20"
                     VerticalAlignment="Center"
                     Width="170"
                     Style="{StaticResource TextBoxes}"
                     MaxLength="20"
                     Visibility="Collapsed"/>

                





                    <CheckBox x:Name="revealmode"
                        Content="Show password" 
                          Width="90"
                          FontSize="10"
                           Margin="70,0,0,0" Height="15"
                              Checked="CheckBox_Checked"
                              FontStyle="Italic"
                              Unchecked="CheckBox_Unchecked"
                              VerticalContentAlignment="Center"/>       

                    <TextBlock Foreground="#383838"
                           FontSize="10"
                           FontWeight="Regular"
                           TextAlignment="Center"
                           Width="170"
                           Text="Forgot Password?"
                           FontStyle="Italic"
                           TextDecorations="Underline"
                           Cursor="Hand"
                               Margin="0,5,0,0"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

                    <Button x:Name="LoginBtn" Width="170"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Cursor="Hand"
                              Margin="0,5,0,0"
                        Click="LoginBtn_Click"
                        Height="34">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#118AB2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#073b4C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="160" Height="28"
                        CornerRadius="5"
                        Margin="0px 2px 0px 0px"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Place the CheckBox here -->
                </StackPanel>







            </Grid>



        </Border>
    </Border>


</Window>