ViewModel/LoginView.xaml

<Window x:Class="LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS"
        mc:Ignorable="d"
        Title="LoginView"
        Height="500"
        Width="800"
         FontFamily="Roboto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" Background="Transparent">


        <Border CornerRadius="10"
                 BorderThickness="3">
                <Border.Background>
                  <SolidColorBrush Color="#F4F5F6"/>

                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>


                    <Grid>
                            <Grid.ColumnDefinitions>

                                      <ColumnDefinition/>
                                     <ColumnDefinition Width="35" />
                                     <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>



                             </Grid.ColumnDefinitions>

                                 <TextBlock Text="Welcome!"
                                            Foreground="#383838"
                                            FontSize="14"
                                            FontFamily="Roboto"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                      
                                            
                                            FontWeight="Medium"/>
                    <!--BtnMinimize-->

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="13"
                            Content="-"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EF476F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>




                    </Button>
                        
                        
                      <!--BtnMaximize-->
                    <Button x:Name="btnMaximize"
                           BorderThickness="0"
                           Foreground="White"
                           FontSize="13"
                           Content="+"
                           Cursor="Hand"
                           Grid.Column="2"
                           Click="btnMaximize_Click"
                           VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD166"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFBD44"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                                <ControlTemplate TargetType="Button">
                                        <Border Width="20" Height="20"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                              <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                        
                        
                        
                        <!--btn close  -->
                    <Button x:Name="btnClose"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="12"
                         Content="x"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose_Click"
                         VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#06D6A0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00CA4E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                CornerRadius="10"
                                Margin="0px 2px 0px 2px"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="300"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, 40,0,0">

                             <Image Source="D:\VB_THESIS_WPS\Images\POS-2.PNG"
                           Width="120" Height="120"/>



                    <TextBlock Foreground="#383838"
                               FontSize="16" FontWeight="Medium" TextAlignment="Center" Margin="0, 5,0,5"><Run Text="L"/><Run Language="en-ph" Text="ogin here"/></TextBlock>


                    <!--This design if for username textbox-->

                    <TextBlock Foreground="#383838"
                               FontSize="12" FontWeight="Medium"
                               TextAlignment="Left"
                               Width="170"
                               Text="Username:"
                                Margin="0,25,0,0"
                               />


                    <TextBox x:Name="Username" Style="{StaticResource TextBoxes}"
                             Foreground="Black"
                             FontFamily="Roboto"
                             FontWeight="Medium"
                             FontSize="12"
                             BorderBrush="DarkGray"
                             Background="Transparent"

                             Width="170"
                             Height="20"
                             TextAlignment="Left"
                             Margin="0,5,0,10"
                             VerticalAlignment="Center"
                             MaxLength="20"
                             PreviewKeyDown="Username_PreviewKeyDown">

                     


                    </TextBox>


                    <!--This design if for password textbox-->

                    <TextBlock Foreground="#383838"
                         FontSize="12" FontWeight="Medium"
                         TextAlignment="Left"
                         Width="170"
                         Text="Password:"
                          Margin="0,5,0,0"
                         />


                    <PasswordBox x:Name="Password" Style="{StaticResource PasswordBoxes}"
                       Foreground="Black"
                       FontFamily="Roboto"
                       FontSize="12"
                       Background="Transparent"
                       BorderBrush="DarkGray"
                       Width="170"
                       Height="20"
                       Margin="0,5,0,10"
                       VerticalAlignment="Center"
                       MaxLength="20"
                        PreviewKeyDown="Password_PreviewKeyDown">

                    </PasswordBox>



                    <!--Forgot Password-->
                    <TextBlock Foreground="#383838"
                         FontSize="10" FontWeight="Regular"
                         TextAlignment="center"
                         Width="170"
                         Text="Forgot Password?"
                         FontStyle="Italic"
                         TextDecorations="Underline"
                         Margin="0,0,0,0"
                         PreviewKeyDown="TextBlock_PreviewKeyDown"
                         />

                    <!--Login Button-->

                    <Button x:Name="LoginBtn" Width="170"
                            Margin="0,10,0,5"
                            BorderThickness="0"
                            Content="Login"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Click="LoginBtn_Click">
                        


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#118AB2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#073b4C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160" Height="28"
                                          CornerRadius="5"
                                          Margin="0px 2px 0px 2px"
                                          Background="{TemplateBinding Background}">
                                                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>




                    </Button>

                </StackPanel>
                    
             



                
                
                </Grid>
            
                

            </Border>
        </Border>


</Window>
