ViewModel/MyInventory.xaml

<UserControl x:Class="MyInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Parent grid-->
    <Grid>

        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <!--Row 1-->

            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Grid.Row="0"
          Background="White"
          Margin="0,0,0,0"
          CornerRadius="4"
          Effect="{StaticResource dropShadow}">



        </Border>

        <!--Grid column for first row 0-->
        <Grid>

            <Grid.ColumnDefinitions>


                <ColumnDefinition/>


            </Grid.ColumnDefinitions>



            <!--Title of the current Page-->
            <TextBlock Text="Product Inventory List" Grid.Column="0" 
                    TextAlignment="left" VerticalAlignment="Center"
                    FontSize="16" Padding="6" FontWeight="Medium"/>



            <!--Add new product button-->


            <!-- Search Box -->


            <TextBox x:Name="Search" 
            Style="{StaticResource TextBoxes}"
            Margin="0,0,109,0" Grid.Column="0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            MaxLength="20" HorizontalAlignment="Right" Width="146"/>

            <!--Search Button icon -->
            <Button Style="{StaticResource addButton}" Margin="0,5,10,5" Cursor="Hand" Grid.Column="0" 
                 Width="94" Click="Button_Click_1"
                 >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>



            <!--Datetime picker -->
            <DatePicker Name="datePickerFilter" 
                SelectedDateChanged="datePickerFilter_SelectedDateChanged"
                Margin="0,0,359,0" 
                Height="26"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="130"/>


            <!--Filter button -->
            <Button x:Name="Print"    Style="{StaticResource addButton}" 
                Margin="0,5,260,5" Cursor="Hand" Click="Print_Click_1"
            Width="94" 
         >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Print" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>



        </Grid>

        <Border Grid.Row="1"
          Background="White"
          Margin="0,10,0,0"
          CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="InventoryID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding InventoryID}"/>
                    <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" IsReadOnly="True" Width="*" Visibility="Hidden"/>

                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Current Stock" Binding="{Binding CurrentStock}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Original Stock" Binding="{Binding OriginalStock}" IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header="LastUpdated" Binding="{Binding LastUpdated}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="editbtn" Margin="5 0 0 0" Style="{StaticResource gridEditButton}" Click="editbtn_Click" Cursor="Hand">
                                        <Icon:PackIconMaterial Kind="Stocking" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Button_Click" Cursor="Hand">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Border>

    </Grid>

</UserControl>
