ViewModel/POS.xaml

<Window x:Class="POS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="Roboto"
        Background="Transparent"
        AllowsTransparency="True"
        Title="POS" Height="600" Width="1100"
        MinHeight="600" MinWidth="1100">


    <Border MinHeight="600" MinWidth="1100" CornerRadius="10,10,10,10" BorderBrush="#073b4C" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#F4F5F6"/>

        </Border.Background>


        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="320"/>
                <RowDefinition />


            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                 Background="#073b4c"
                 Margin="0,0,0,0"
                 CornerRadius="7,7,0,0"
                 Effect="{StaticResource dropShadow}">



            </Border>

            <Border Grid.Row="1"
                 Background="White"
                 Margin="0,0,0,0"
                 Effect="{StaticResource dropShadow}">



            </Border>
            <Border Grid.Row="2"
                Background="White"
            
                Effect="{StaticResource dropShadow}"  Width="1096" Height="315">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Picture" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Cursor="Hand">
                                            <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>



            </Border>

            <Border Grid.Row="3"
                  Background="#073b4c"
                  Effect="{StaticResource dropShadow}" Height="76" VerticalAlignment="Bottom"/>


            <!--TOTAL-->

            <TextBlock HorizontalAlignment="Left"
              Margin="36,0,0,28" 
              Grid.Row="3" 
              TextWrapping="Wrap"
              Text="Total:"
              FontWeight="DemiBold"
              FontSize="16"
              Foreground="White"
              VerticalAlignment="Bottom"/>



            <!--This is the columns of row 0-->

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>



                </Grid.ColumnDefinitions>


                <!--Cashier -->
                <TextBlock Text="Cashier"
                            Foreground="white"
                            FontSize="14"
                            FontFamily="Roboto"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10"
                      
                            
                            FontWeight="Medium"/>

                <Button x:Name="btnMaximize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="+"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMaximize_Click"
                    VerticalAlignment="Center">
                    <!--Button style like hover-->


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFD166"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBD44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                              CornerRadius="15"
                              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <!--BtnMinimize-->

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="-"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                     >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF476F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                  CornerRadius="10"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--btn close  -->
                <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     Content="x"
                     Cursor="Hand"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Margin="0px 2px 0px 2px"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>



            <!--Contents of the row 1-->

            <!-- Search Box -->


            <TextBox x:Name="Search" 
               Style="{StaticResource TextBoxes}"
               Margin="0,30,126,0" Grid.Row="1"
               TextWrapping="Wrap" 
               VerticalAlignment="Top"
               MaxLength="20" 
               HorizontalAlignment="Right" 
               Width="146"/>

            <!--Search Button icon -->
            <Button Style="{StaticResource addButton}" Margin="0,28,27,102" Cursor="Hand"  Grid.Row="1"
                    Width="94"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--PRODUCTNAME-->

            <TextBox x:Name="ProductName" Style="{StaticResource TextBoxes}"
                     HorizontalAlignment="Left" 
                     Margin="36,30,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="146" 
                     IsReadOnly="True"
                     MaxLength="20"/>



            <TextBlock HorizontalAlignment="Left"
                       Margin="36,10,0,0" 
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="ProductName" 
                       VerticalAlignment="Top"/>





            <!--QUANTITY-->
            <TextBlock HorizontalAlignment="Left"
                  Margin="34,85,0,0" 
                  Grid.Row="1" 
                  TextWrapping="Wrap"
                  Text="Quantity"
                  VerticalAlignment="Top"/>

            <TextBox x:Name="Quantity" 
                     Style="{StaticResource TextBoxes}" 
                     HorizontalAlignment="Left"
                     Margin="36,105,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top" 
                     Width="146" 
                     MaxLength="20"/>


            <!--Size-->
            <TextBlock HorizontalAlignment="Left"
                Margin="222,10,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap"
                Text="Size"
                VerticalAlignment="Top"/>
            <TextBox x:Name="Size" 
                Style="{StaticResource TextBoxes}" 
                HorizontalAlignment="Left"
                Margin="224,30,0,0"
                Grid.Row="1" 
                IsReadOnly="True"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="146" 
                MaxLength="20"/>

            <!--Price-->
            <TextBlock HorizontalAlignment="Left"
              Margin="222,85,0,0" 
              Grid.Row="1" 
              TextWrapping="Wrap"
              Text="Price"
              VerticalAlignment="Top"/>


            <TextBox x:Name="Price" 
              Style="{StaticResource TextBoxes}" 
              HorizontalAlignment="Left"
              Margin="222,105,0,0"
              Grid.Row="1" 
              Text="0"
              IsReadOnly="True"
              TextWrapping="Wrap" 
              VerticalAlignment="Top" 
              Width="146" 
              MaxLength="20"/>


            <!--Add item-->
            <Button Style="{StaticResource addButton}" Margin="0,105,27,25" Cursor="Hand"  Grid.Row="1"
                Width="110"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Add Item" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addButton}" Margin="0,105,162,25" Cursor="Hand"  Grid.Row="1"
                Width="110"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Scanner" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Scanner" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--ProductID-->
            <TextBlock HorizontalAlignment="Left"
                Margin="425,10,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap"
                Text="ProductID"
                VerticalAlignment="Top"/>

            <Label Content="0"
               Grid.Row="1"
               Height="25"
               Width="60"
               Margin="421,27,615,108"
               FontWeight="DemiBold"
               FontSize="16"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>


            <!-- Total Value-->
            <Label Content="0"
                Grid.Row="3"
                Width="60"
                Margin="80,0,0,25"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="White"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


            <!-- Change-->
            <TextBlock HorizontalAlignment="Left"
                Margin="196,0,0,28" 
                Grid.Row="3" 
                TextWrapping="Wrap"
                Text="Change:"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="White"
                VerticalAlignment="Bottom"/>

            <!--Change -->
            <Label Content="0"
                Grid.Row="3"
                Width="60"
                Margin="255,0,0,25"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="White"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <!--Bill-->
            <TextBlock HorizontalAlignment="Left"
                Margin="392,0,0,28" 
                Grid.Row="3" 
                TextWrapping="Wrap"
                Text="Bill:"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="White"
                VerticalAlignment="Bottom"/>


            <TextBox x:Name="Bill" 
                 Style="{StaticResource TextBoxes}"
                 Margin="425,0,0,26" Grid.Row="3"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Bottom"
                 MaxLength="20" 
                 HorizontalAlignment="Left" 
                 Width="146"/>



            <!--BUTTONS-->
            <Button Content="Confirm" Style="{StaticResource ClearButton}" Margin="0,0,27,16" Grid.Row="3" Cursor="Hand" Width="245" Height="40" VerticalAlignment="Bottom"/>

        </Grid>

    </Border>

</Window>
