ViewModel/POS.xaml

<Window x:Class="POS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="Roboto"
        Background="Transparent"
        AllowsTransparency="True"
        Title="POS" Height="600" Width="1100"
        MinHeight="600" MinWidth="1100"
        MouseDown="Window_MouseDown"
       >


    <Border MinHeight="600" MinWidth="1100" CornerRadius="10,10,10,10" BorderBrush="#073b4C" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#F4F5F6"/>

        </Border.Background>


        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                 Background="#073b4c"
                 Margin="0,0,0,0"
                 CornerRadius="7,7,0,0"
                 Effect="{StaticResource dropShadow}">



            </Border>


            <!--TOTAL-->



            <!--This is the columns of row 0-->

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>



                </Grid.ColumnDefinitions>


                <!--Cashier -->
                <TextBlock Text="Cashier"
                            Foreground="white"
                            FontSize="14"
                            FontFamily="Roboto"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="20,0,871,0"
                      Width="100"
                            
                            FontWeight="Medium"/>





                <!--Log out button-->
                <Button x:Name="LogoutBtn"  Style="{StaticResource addButton}" Cursor="Hand"
                                 Width="94"
                                 Click="LogoutBtn_Click" 
                                 Height="30" 
                                 Grid.Column="1"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Background="Transparent">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                        <TextBlock Text="Logout" FontFamily="Roboto" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>


                <!---Maximize button-->

                <Button x:Name="btnMaximize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="+"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMaximize_Click"
                    VerticalAlignment="Center">
                    <!--Button style like hover-->


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFD166"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBD44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                              CornerRadius="15"
                              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <!--BtnMinimize-->

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="13"
                    Content="-"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                     >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF476F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                  CornerRadius="10"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--btn close  -->
                <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     Content="x"
                     Cursor="Hand"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Margin="0px 2px 0px 2px"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>





            <Grid Grid.Row="1">


                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="shoeswrapper" Width="Auto"/>
                    <ColumnDefinition Width="324*" />
                    <ColumnDefinition Width="151*"/>

                </Grid.ColumnDefinitions>



                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,63,0,0" HorizontalAlignment="Center" Width="621" Height="483" VerticalAlignment="Top">
                    <ItemsControl Name="ProductList" Width="Auto" Height="473" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"  Effect="{StaticResource dropShadow}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="#073b4c"  BorderThickness="1"  Margin="10" Padding="10" CornerRadius="10" Width="150" Height="220" Effect="{StaticResource dropShadow}">
                                    <StackPanel Height="Auto">
                                        <TextBlock x:Name="ProductID" Text="{Binding ProductID}" FontSize="6" FontWeight="Bold" Margin="0" TextAlignment="Center" Visibility="Hidden"/>

                                        <!-- Display the product image -->
                                        <Image Source="D:\VB_THESIS_WPS\Images\logo.png" Width="100" Height="100" Stretch="UniformToFill"/>

                                        <!-- Display the product name -->
                                        <TextBlock x:Name="ProductName" Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" Margin="5" TextAlignment="Center"/>

                                        <!-- Display the product price -->
                                        <TextBlock x:Name="pricelabel"  Text="{Binding Price, StringFormat=C}" FontSize="14" Foreground="Green" TextAlignment="Center"/>

                                        <Button x:Name="AddItem"  Style="{StaticResource addButton}" Margin="0,2,0,0" Cursor="Hand"  Grid.Column="0" HorizontalAlignment="Center" Click="AddItem_Click"
                                                  Width="100">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                                                <TextBlock Text="Add Item" FontFamily="Roboto" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="items" Style="{DynamicResource DataGridStyle1}" Margin="10,63,10,0" Height="258" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Product" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ProductName}"/>

                        <DataGridTextColumn Header="Price" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Price}"/>

                        <DataGridTextColumn Header="Qty" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Subtotal" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding SubTotal}"/>

                        <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="Button_Click">
                                            <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>


                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Button_Click_1" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>




                <!--GrandTotal-->
                <TextBlock x:Name="Subtotal" Grid.Row="0"
                        Text="Grandtotal"
                        FontSize="14"
                        Margin="28,0,223,185" 
                        TextAlignment="Left"
                        Grid.Column="1" 
                        RenderTransformOrigin="0.359,0.522" Height="23" VerticalAlignment="Bottom"/>



                <!--Subtotal label-->
                <Label x:Name="Subtotalcount"
                           FontSize="14"
                           Margin="0,0,10,186" 
                           Width="108" HorizontalAlignment="Right"
                           Grid.Column="2" Height="23"
                            VerticalAlignment="Bottom"/>

                <!--Change label-->
                <TextBlock x:Name="Change" Grid.Row="0"
                    Text="Change:"
                    FontSize="14"
                    Margin="28,0,232,144" 
                    TextAlignment="Left"
                    Grid.Column="1" 
                    RenderTransformOrigin="0.359,0.522" Height="23" 
                    VerticalAlignment="Bottom"/>

                <!--Change label count-->
                <Label x:Name="ChangeCount"
                    FontSize="14"
                    Margin="0,0,10,144" 
                    Width="108" HorizontalAlignment="Right"
                    Grid.Column="2" Height="24" VerticalAlignment="Bottom"/>

                <!--Bill label count-->

                <TextBlock x:Name="Change_Copy" Grid.Row="0"
                    Text="Bill:"
                    FontSize="14"
                    Margin="28,0,259,101" 
                    TextAlignment="Left"
                    Grid.Column="1" 
                    RenderTransformOrigin="0.359,0.522" Height="23" VerticalAlignment="Bottom"/>


            </Grid>



            <!--This is the label of the product list-->
            <TextBlock Text="Product List"
                   Grid.Row="1"
                   FontFamily="Roboto"
                   FontWeight="DemiBold"
                   FontSize="14"
                   Height="Auto" Margin="78,28,934,508"
                   Foreground="#073b4c"
                       
             />


            <!--Search textbox-->

            <TextBox x:Name="Search" 
               Style="{StaticResource TextBoxes}"
               Margin="0,30,126,0" Grid.Row="1"
               TextWrapping="Wrap" 
               VerticalAlignment="Top"
               MaxLength="20" 
               HorizontalAlignment="Right" 
                     TextChanged="Search_TextChanged"
               Width="146"/>



            <!--Search Button icon -->
            <Button x:Name="SearchBtn"  Style="{StaticResource addButton}" Margin="0,28,10,0" Cursor="Hand"  Grid.Row="1"
                    Width="94"  Click="SearchBtn_Click" Height="30" VerticalAlignment="Top"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <!--Sellbutton-->
            <Button x:Name="sellbtn"  Style="{StaticResource addButton}" Margin="0,0,10,26" Cursor="Hand"  Grid.Row="1"
                Width="445"  Height="38"  VerticalAlignment="Bottom" Click="sellbtn_Click"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="CheckOutline" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Sell" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Bill textbox-->

            <TextBox x:Name="Bill" 
                Style="{StaticResource TextBoxes}"
                Margin="0,0,10,102" Grid.Row="1"
                TextWrapping="Wrap"
                MaxLength="10" 
                HorizontalAlignment="Right" 
                TextChanged="Search_TextChanged"
                Width="94" Height="25" VerticalAlignment="Bottom"/>

        </Grid>

    </Border>

</Window>
