ViewModel/ProductImage.xaml

<UserControl x:Class="ProductImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
          >

    <!-- Parent grid-->
    <Grid>

        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <!--Row 1-->

            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Grid.Row="0"
         Background="White"
         Margin="0,0,0,0"
         CornerRadius="4"
         Effect="{StaticResource dropShadow}">



        </Border>


        <!--Grid column for first row 0-->
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition />


            </Grid.ColumnDefinitions>


            <TextBox x:Name="Search" 
                Style="{StaticResource TextBoxes}"
                Margin="0,0,199,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                MaxLength="20" 
                 HorizontalAlignment="Right" Width="146"/>


            <Button Style="{StaticResource addButton}" Margin="0,5,98,5" Cursor="Hand"
             Width="94"
             >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Title of the current Page-->
            <TextBlock Text="Image list" Grid.Column="0" 
                TextAlignment="left" VerticalAlignment="Center"
                FontSize="16" Padding="6" FontWeight="Medium" Margin="0,0,705,0"/>


            <!--Add new productbutton-->
            <Button Style="{StaticResource addButton}" Foreground="#ffff" Margin="0,5,5,5"
                                   Cursor="Hand" Height="30" Grid.Column="1" Width="88" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIcon}"/>
                    <TextBlock Text="Add"  FontFamily="Roboto"/>
                </StackPanel>
            </Button>
            <Button x:Name="print" Style="{StaticResource addButton}" Margin="0,5,353,5" Cursor="Hand" Width="94">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center ">
                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Print" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>











        </Grid>

        <Border Grid.Row="1"
         Background="White"
         Margin="0,10,0,0"
         CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="IMAGEDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ImageID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ImageID}"/>
                    <DataGridTextColumn Header="ProductID" CanUserResize="False" Binding="{Binding ProductID}" IsReadOnly="True" Width="100"/>

                    <!-- Display Image in DataGrid -->
                    <DataGridTemplateColumn Header="Image" Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ImageUrl" CanUserResize="False" Binding="{Binding ImageUrl}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="CreatedAt" CanUserResize="False" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="Button_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Button_Click_1">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>




        </Border>

    </Grid>

</UserControl>
