ViewModel/Sales.xaml

<UserControl x:Class="Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <!--Row 1-->

            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Grid.Row="0"
         Background="White"
         Margin="0,0,0,0"
         CornerRadius="4"
         Effect="{StaticResource dropShadow}">



        </Border>


        <!--Grid column for first row 0-->
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>


            </Grid.ColumnDefinitions>


            <TextBox x:Name="Search" 
                Style="{StaticResource TextBoxes}"
                Margin="0,0,109,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                MaxLength="20" HorizontalAlignment="Right" Width="146" TextChanged="Search_TextChanged"/>


            <!--Print sale report -->

            <Button x:Name="SearchSale" Style="{StaticResource addButton}" Margin="0,5,10,5" Cursor="Hand"  
             Width="94" Click="SearchSale_Click"
             >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Search" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Title of the current Page-->
            <TextBlock Text="Sales Report" Grid.Column="0" 
                   TextAlignment="left" VerticalAlignment="Center"
                   FontSize="16" Padding="6" FontWeight="Medium" Margin="0,0,271,0"/>



            <!--Print -->
            <Button  x:Name ="print" Style="{StaticResource addButton}" Margin="0,5,260,5" Cursor="Hand"   Click="print_Click"
                Width="94"
             >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Print" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>





            <!--Datetime picker -->
            <DatePicker Name="datePickerFilter" 
                    SelectedDateChanged="datePickerFilter_SelectedDateChanged"
                    Margin="0,0,458,0" 
                    Height="26"
                    Width="130"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>


            <!--Filter button -->
            <Button Style="{StaticResource addButton}" 
                    Margin="0,5,359,5" Cursor="Hand" 
                    Click="Button_Click"
                Width="94"
             >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Filter" Style="{StaticResource addButtonIcon}" Margin="0,0,10,0"/>
                    <TextBlock Text="Sort" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>








        </Grid>

        <Border Grid.Row="1"
         Background="White"
         Margin="0,10,0,0"
         CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="salesDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="SaleID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding SaleID}"/>
                    <DataGridTextColumn Header="CashierID" CanUserResize="False"  Binding="{Binding CashierID}" IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header="SaleDate" CanUserResize="False" Binding="{Binding SaleDate}" IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header="TotalAmount" CanUserResize="False" Binding="{Binding TotalAmount}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridInvoiceButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="InvoiceImport" Style="{StaticResource gridInvoiceIcon}"/>
                                            <TextBlock Text="Generate Invoice" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>



        </Border>

    </Grid>


</UserControl>
