ViewModel/Settings.xaml

<UserControl x:Class="Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Background="White"
             FontFamily="Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="40"/>

            <RowDefinition/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0"
         Background="White"
         Margin="0,0,0,0"
         CornerRadius="4"
         Effect="{StaticResource dropShadow}">
        </Border>


        <Border Grid.Row="1"
           Background="White"
           CornerRadius="4"
           Effect="{StaticResource dropShadow}"/>
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition />

                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="Settings" Grid.Column="0" 
              TextAlignment="left" VerticalAlignment="Center"
              FontSize="16" Padding="6" FontWeight="Medium"/>

        </Grid>
        <TextBox x:Name="Username" 
         HorizontalAlignment="Left"
         Margin="135,104,0,0" 
         Grid.Row="1" 
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         Width="146" 
          Style="{StaticResource TextBoxes}"
        PreviewKeyDown="Username_PreviewKeyDown" 
         TextChanged="Username_TextChanged" 
         MaxLength="20"/>

        <TextBlock HorizontalAlignment="Left" 
           Margin="135,83,0,0"
           Grid.Row="1" 
           TextWrapping="Wrap"
           Text="Username"
           VerticalAlignment="Top"/>

        <PasswordBox x:Name="Password"
             HorizontalAlignment="Left"
             Margin="135,183,0,0" 
             Grid.Row="1" 
             VerticalAlignment="Top"
             Width="146" 
             MaxLength="20"
             Style="{StaticResource PasswordBoxes}"/>
        <TextBlock HorizontalAlignment="Left" 
           Margin="135,165,0,0"
           Grid.Row="1" 
           TextWrapping="Wrap"
           Text="Password"
           VerticalAlignment="Top"/>

        <TextBox x:Name="Firstname" 
         HorizontalAlignment="Left" 
         Margin="526,104,0,0" 
         Grid.Row="1"
         VerticalAlignment="Top"
         Width="146"
         Style="{StaticResource TextBoxes}"
         MaxLength="20" 
         PreviewKeyDown="Firstname_PreviewKeyDown"/>

        <TextBlock HorizontalAlignment="Left" 
           Margin="526,86,0,0"
           Grid.Row="1" 
           TextWrapping="Wrap" 
           Text="Firstname" 
           VerticalAlignment="Top"/>

        <TextBox x:Name="Lastname" 
         HorizontalAlignment="Left"
         Margin="526,183,0,0" 
         Grid.Row="1" 
         VerticalAlignment="Top" 
         Width="146" 
         Style="{StaticResource TextBoxes}"
         MaxLength="20" 
         PreviewKeyDown="Lastname_PreviewKeyDown"/>

        <TextBlock HorizontalAlignment="Left"
           Margin="526,165,0,0" 
           Grid.Row="1" 
           TextWrapping="Wrap" 
           Text="Lastname" VerticalAlignment="Top"/>

        <TextBox x:Name="Email" 
         HorizontalAlignment="Center" 
         Margin="0,148,0,0" 
         Grid.Row="1" 
         VerticalAlignment="Top"
         Width="146"
         Style="{StaticResource TextBoxes}"
         MaxLength="30" 
         TextChanged="Email_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" 
           Margin="327,127,0,0" 
           Grid.Row="1" 
           TextWrapping="Wrap"
           Text="Email" 
           VerticalAlignment="Top"/>

        <Button x:Name="Insert" 
        Content="Insert" 
        HorizontalAlignment="Left"
        Margin="89,230,0,0" Grid.Row="1" 
        VerticalAlignment="Top"
        Width="266" 
        Cursor="Hand"
        Style="{StaticResource SubmitButton}" 
        Foreground="white"             
        Click="Insert_Click"/>


        <Button x:Name="Clear" Content="Clear" 
        Click="Clear_Click" 
        HorizontalAlignment="Left" 
        Margin="453,230,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top"
        Width="266" 
        Cursor="Hand"
        Style="{StaticResource ClearButton}" 
          />
    </Grid>
</UserControl>
