ViewModel/StockIn.xaml

<Window x:Class="StockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS"
        mc:Ignorable="d"
        Title="StockIn" Height="300" Width="400"
        FontFamily="Roboto"
         WindowStyle="None"
          Background="Transparent"
       AllowsTransparency="True"
       WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
          >
    <Border CornerRadius="10" Background="Transparent">


        <Border CornerRadius="10"
             BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Color="#F4F5F6"/>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Border Grid.Row="0"
                   Background="#073b4c"
                   Margin="0,0,0,0"
                   CornerRadius="7,7,0,0"
                   Effect="{StaticResource dropShadow}">



                </Border>


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>



                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Stock In"
                                        Foreground="#FFFFFF"
                                        FontSize="14"
                                        FontFamily="Roboto"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                  
                                        
                                        FontWeight="Medium"/>



                    <!--btn close  -->
                    <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     Content="x"
                     Cursor="Hand"
                     Grid.Column="3"
                     Click="btnClose_Click"
                     VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#06D6A0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00CA4E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                            CornerRadius="10"
                            Margin="0px 2px 0px 2px"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <Image Source="D:\VB_THESIS_WPS\Images\shoesIcon.PNG" Grid.Row="1" Margin="160,19,160,173"/>


                <TextBox x:Name="newstock" Style="{StaticResource TextBoxes}" 
                         Grid.Row="1"
                         Width="150" HorizontalAlignment="Center"
                         Margin="0,0,0,115"
                         Height="25" 
                         MaxLength="4"
                         VerticalAlignment="Bottom"
                         PreviewTextInput="newstock_PreviewTextInput"
                         PreviewKeyDown="newstock_PreviewKeyDown"/>

                <Button x:Name="updatebtn"
                        Grid.Row="1"
                        Width="150"
                        Style="{StaticResource addButton}"
                        Content="Update" HorizontalAlignment="Center" Margin="0,0,0,64" Height="30" 
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        Click="updatebtn_Click"
                        />




            </Grid>



        </Border>
    </Border>

</Window>
