ViewModel/ViewDetailsProduct.xaml

<Window x:Class="ViewDetailsProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Add Product" Height="486" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="480" MinWidth="800"
        >


    <Border MinHeight="400" MinWidth="800" CornerRadius="10,10,10,10" BorderBrush="#073b4C" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#F4F5F6"/>

        </Border.Background>


        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                 Background="#073b4c"
                 Margin="0,0,0,0"
                 CornerRadius="7,7,0,0"
                 Effect="{StaticResource dropShadow}">



            </Border>

            <Border Grid.Row="1"
                 Background="White"
                 CornerRadius="10"
                 Margin="10,10,10,10"
                 Effect="{StaticResource dropShadow}">



            </Border>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>



                </Grid.ColumnDefinitions>


                <!--Product add-->
                <TextBlock Text="Product Details"
                            Foreground="white"
                            FontSize="14"
                            FontFamily="Roboto"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10"
                      
                            
                            FontWeight="Medium"/>
                <!--BtnMinimize-->

                <!--btn close  -->
                <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     Content="x"
                     Cursor="Hand"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#06D6A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00CA4E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Margin="0px 2px 0px 2px"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>


            <!-- Image Path-->

            <Image x:Name="Imagepreview"
                   Stretch="Fill"
                   Width="150"
                   Height="150"
                   Margin="334,14,312,278" 
                   Grid.Row="1"
                   />



            <!-- Productname-->
            <TextBlock x:Name="productname" Text="Shoes One"
                       FontSize="18"
                       Grid.Row="1"
                       Width="100"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       Foreground="#073b4c" Margin="271,184,425,224"
                       />

            <!-- Size-->

            <TextBlock x:Name="size" Text="75 cm"
                FontSize="18"
                Grid.Row="1"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                Foreground="#073b4c" 
                Margin="467,184,269,225"
                       />


            <!-- Description-->

            <TextBlock x:Name="description" Text="this is test "
                
                FontSize="14"
                Grid.Row="1"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                Foreground="#073b4c" 
                Margin="271,231,299,183"
                FontStyle="Italic"
                TextAlignment="Center"
                       Width="Auto"
                       
                       />

            <!-- Price-->

            <TextBlock x:Name="Price" Text="2000"
                FontSize="24"
                Grid.Row="1"
                Width="auto"
                FontFamily="Roboto"
                FontWeight="Bold"
                Foreground="#EF476F" 
                Margin="378,276,356,132"
                RenderTransformOrigin="1.211,0.677"
                       />


            <!--Category-->
            <TextBlock x:Name="category" Text="Running shoes"
                FontSize="14"
                Grid.Row="1"
                FontFamily="Roboto"
                FontWeight="DemiBold"
                Foreground="#073b4c" 
                FontStyle="Italic"
                Margin="271,325,281,97"
                Width="Auto"
                TextAlignment="Center"
                       
                       />


            <!-- Brand-->
            <TextBlock x:Name="brand" Text="Nike"
                FontSize="24"
                Grid.Row="1"
                FontFamily="Roboto"
                VerticalAlignment="Top"
                FontWeight="DemiBold"
                Width="Auto"
                FontStyle="Italic"
                Foreground="#073b4c"
                Margin="633,42,43,0" Height="27"
                       />




            <StackPanel Orientation="Horizontal" Margin="71,31,694,371" Grid.Row="1">
                <Border Width="30" Height="30" CornerRadius="50" Background="Black" RenderTransformOrigin="-0.876,-0.681">
                </Border>

            </StackPanel>
            
            
            
            
            <TextBlock x:Name="Price_Copy" Text="₱"
                FontSize="24"
                Grid.Row="1"
                Width="auto"
                FontFamily="Roboto"
                FontWeight="Bold"
                Foreground="#EF476F" 
                Margin="355,276,425,142"
                RenderTransformOrigin="1.211,0.677"
                       />



        </Grid>

    </Border>

</Window>
