View/LoginView.xaml

<Window x:Class="LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS"
        mc:Ignorable="d"
        Title="LoginView"
        Height="550"
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" Background="Transparent">
       

        <Border CornerRadius="10"
                 BorderThickness="3">
    
           

                <Border.Background>
                  <SolidColorBrush Color="#F4F5F6"/>

                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid>
                            <Grid.ColumnDefinitions>

                                      <ColumnDefinition/>
                                     <ColumnDefinition Width="35" />
                                     <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>



                             </Grid.ColumnDefinitions>

                                 <TextBlock Text="LOGIN"
                                            Foreground="#383838"
                                            FontSize="14"
                                            FontFamily="Roboto"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            FontWeight="Medium"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="13"
                            Content="-"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF605C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>




                    </Button>
                    <Button x:Name="btnMaximize"
                           BorderThickness="0"
                           Foreground="White"
                           FontSize="13"
                           Content="+"
                           Cursor="Hand"
                           Grid.Column="2"
                           Click="btnMaximize_Click"
                           VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFBD44"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                                <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                 CornerRadius="15"
                                                 Background="{TemplateBinding Background}">
                                              <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button x:Name="btnClose"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="12"
                         Content="x"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose_Click"
                         VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00CA4E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#9D0B0B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                CornerRadius="15"
                                Margin="0px 2px 0px 2px"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="300"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, 40,0,0">

                             <Image Source="D:\VB_THESIS_WPS\Images\POS-2.PNG"
                           Width="120" Height="120"/>



                    <TextBlock Foreground="#383838"
                               FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="0, 5,0,5"><Run Text="W"/><Run Language="en-ph" Text="elcome to Cartimar Shoes POS"/></TextBlock>





                </StackPanel>
                    
             



                
                
                </Grid>
            
                

            </Border>
        </Border>


</Window>
