View/LoginView.xaml

<Window x:Class="LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_THESIS_WPS"
        mc:Ignorable="d"
        Title="LoginView"
        Height="550"
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="D:\VB_THESIS_WPS\Images\Shoes1.jpg"/>
        </Border.Background>

        <Border CornerRadius="5"
                 BorderThickness="3"
                Opacity="0.95">
    
            <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#1B1448" Offset="0.75"/>
                        </LinearGradientBrush>
                     </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid>
                            <Grid.ColumnDefinitions>

                                      <ColumnDefinition/>
                                     <ColumnDefinition Width="30" />
                                     <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>



                             </Grid.ColumnDefinitions>

                                 <TextBlock Text="LOGIN"
                                            Foreground="White"
                                            FontSize="12"
                                            FontFamily="Tahoma"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="10"/>

                    <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="20"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            VerticalAlignment="Center">
                            <Image Source="D:\VB_THESIS_WPS\Images\minus.png" Width="16" Height="16"/>



                    </Button>
                    <Button x:Name="btnMaximize"
                           Background="Transparent"
                           BorderThickness="0"
                           Foreground="White"
                           FontSize="20"
                           Cursor="Hand"
                           Grid.Column="2"
                           Click="btnMaximize_Click"
                           VerticalAlignment="Center">
                            <Image Source="D:\VB_THESIS_WPS\Images\maximize.png" Width="16" Height="16"/>


                    </Button>
                    <Button x:Name="btnClose"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="20"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose_Click"
                         VerticalAlignment="Center">
                        <Image Source="D:\VB_THESIS_WPS\Images\close_1.png" Width="16" Height="16"/>


                    </Button>

                </Grid>



                
                
                </Grid>
            
                

            </Border>
        </Border>


</Window>
